SECRET_KEY="jwtsecret"
CONNECTION_STRING=mongodb://mongodb0.example.com:27017
EMAIL=...@gmail.com
EMAIL_PASSWORD=
TYPE="service_account"
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
ID=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
ADMIN_EMAIL=..@gmail.com
FRONT_BASE_URL=http://localhost:8080
FIREBASE_CREADENTIAL_TYPE=service_account
FIREBASE_CREADENTIAL_PROJECT_ID=
FIREBASE_CREADENTIAL_PRIVATE_KEY_ID=
FIREBASE_CREADENTIAL_PRIVATE_KEY=
FIREBASE_CREADENTIAL_CLIENT_ID=
FIREBASE_CREADENTIAL_CLIENT_EMAIL=
FIREBASE_CREADENTIAL_AUTH_URI=
FIREBASE_CREADENTIAL_TOKEN_URI=
FIREBASE_CREADENTIAL_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CREADENTIAL_CLIENT_X509_CERT_URL=